# Configuration file

baselining {
    I:"actuallyadditions:block_canola_oil_0"=0
    I:"actuallyadditions:block_crystal_oil_0"=0
    I:"actuallyadditions:block_empowered_oil_0"=0
    I:"actuallyadditions:block_refined_canola_oil_0"=0
    I:"astralsorcery:fluidblockliquidstarlight_0"=0
    I:"biomesoplenty:blood_0"=0
    I:"biomesoplenty:honey_7"=0
    I:"biomesoplenty:hot_spring_water_0"=0
    I:"biomesoplenty:poison_0"=0
    I:"biomesoplenty:sand_0"=0
    I:"contenttweaker:bacon_0"=0
    I:"contenttweaker:cookie_dough_0"=0
    I:"contenttweaker:donut_0"=0
    I:"contenttweaker:modularium_molten_0"=0
    I:"contenttweaker:mud_0"=0
    I:"contenttweaker:osmium_molten_0"=0
    I:"contenttweaker:reinforced_obsidian_molten_0"=0
    I:"cyclicmagic:amber_0"=0
    I:"cyclicmagic:biomass_0"=0
    I:"cyclicmagic:crystal_0"=0
    I:"cyclicmagic:milk_0"=0
    I:"cyclicmagic:poison_0"=0
    I:"cyclicmagic:xpjuice_0"=0
    I:"industrialforegoing:biofuel_0"=0
    I:"industrialforegoing:essence_0"=0
    I:"industrialforegoing:if.pink_slime_0"=0
    I:"industrialforegoing:if.protein_0"=0
    I:"industrialforegoing:latex_0"=0
    I:"industrialforegoing:meat_0"=0
    I:"industrialforegoing:sewage_0"=0
    I:"industrialforegoing:sludge_0"=0
    I:"integrateddynamics:block_liquid_chorus_0"=0
    I:"integrateddynamics:block_menril_resin_0"=0
    I:"matteroverdrive:matter_plasma_0"=0
    I:"matteroverdrive:molten_tritanium_0"=0
    I:"minecraft:coal_ore_0"=300
    I:"minecraft:diamond_ore_0"=1000
    I:"minecraft:emerald_ore_0"=100
    I:"minecraft:glowstone_0"=0
    I:"minecraft:gold_ore_0"=500
    I:"minecraft:iron_ore_0"=500
    I:"minecraft:lapis_ore_0"=100
    I:"minecraft:quartz_ore_0"=0
    I:"minecraft:redstone_ore_0"=600
    I:"mystcraft:blockcrystal_0"=0
    I:"mystcraft:fluidblockblackink_0"=0
    I:"mysticalagradditions:molten_base_essence_0"=0
    I:"mysticalagradditions:molten_inferium_0"=0
    I:"mysticalagradditions:molten_intermedium_0"=0
    I:"mysticalagradditions:molten_prudentium_0"=0
    I:"mysticalagradditions:molten_soulium_0"=0
    I:"mysticalagradditions:molten_superium_0"=0
    I:"mysticalagradditions:molten_supremium_0"=0
    I:"nuclearcraft:fluid_alugentum_0"=0
    I:"nuclearcraft:fluid_alumina_0"=0
    I:"nuclearcraft:fluid_ammonia_0"=0
    I:"nuclearcraft:fluid_arsenic_0"=0
    I:"nuclearcraft:fluid_bas_0"=0
    I:"nuclearcraft:fluid_bef2_0"=0
    I:"nuclearcraft:fluid_beryllium_0"=0
    I:"nuclearcraft:fluid_borax_solution_0"=0
    I:"nuclearcraft:fluid_boric_acid_0"=0
    I:"nuclearcraft:fluid_boron10_0"=0
    I:"nuclearcraft:fluid_boron11_0"=0
    I:"nuclearcraft:fluid_boron_0"=0
    I:"nuclearcraft:fluid_boron_nitride_solution_0"=0
    I:"nuclearcraft:fluid_calcium_sulfate_solution_0"=0
    I:"nuclearcraft:fluid_carbon_dioxide_0"=0
    I:"nuclearcraft:fluid_carbon_monoxide_0"=0
    I:"nuclearcraft:fluid_chocolate_liquor_0"=0
    I:"nuclearcraft:fluid_cocoa_butter_0"=0
    I:"nuclearcraft:fluid_condensate_water_0"=0
    I:"nuclearcraft:fluid_corium_0"=0
    I:"nuclearcraft:fluid_dark_chocolate_0"=0
    I:"nuclearcraft:fluid_deuterium_0"=0
    I:"nuclearcraft:fluid_diborane_0"=0
    I:"nuclearcraft:fluid_ethanol_0"=0
    I:"nuclearcraft:fluid_ethene_0"=0
    I:"nuclearcraft:fluid_exhaust_steam_0"=0
    I:"nuclearcraft:fluid_ferroboron_0"=0
    I:"nuclearcraft:fluid_flibe_0"=0
    I:"nuclearcraft:fluid_fluorine_0"=0
    I:"nuclearcraft:fluid_fluorite_water_0"=0
    I:"nuclearcraft:fluid_fluoromethane_0"=0
    I:"nuclearcraft:fluid_gelatin_0"=0
    I:"nuclearcraft:fluid_hard_carbon_0"=0
    I:"nuclearcraft:fluid_helium3_0"=0
    I:"nuclearcraft:fluid_helium_0"=0
    I:"nuclearcraft:fluid_high_pressure_steam_0"=0
    I:"nuclearcraft:fluid_hydrated_gelatin_0"=0
    I:"nuclearcraft:fluid_hydrofluoric_acid_0"=0
    I:"nuclearcraft:fluid_hydrogen_0"=0
    I:"nuclearcraft:fluid_koh_0"=0
    I:"nuclearcraft:fluid_lif_0"=0
    I:"nuclearcraft:fluid_liquid_nitrogen_0"=0
    I:"nuclearcraft:fluid_liquidhelium_0"=0
    I:"nuclearcraft:fluid_lithium6_0"=0
    I:"nuclearcraft:fluid_lithium7_0"=0
    I:"nuclearcraft:fluid_lithium_0"=0
    I:"nuclearcraft:fluid_low_pressure_steam_0"=0
    I:"nuclearcraft:fluid_low_quality_steam_0"=0
    I:"nuclearcraft:fluid_manganese_0"=0
    I:"nuclearcraft:fluid_manganese_dioxide_0"=0
    I:"nuclearcraft:fluid_marshmallow_0"=0
    I:"nuclearcraft:fluid_methanol_0"=0
    I:"nuclearcraft:fluid_milk_chocolate_0"=0
    I:"nuclearcraft:fluid_nak_0"=0
    I:"nuclearcraft:fluid_nak_hot_0"=0
    I:"nuclearcraft:fluid_naoh_0"=0
    I:"nuclearcraft:fluid_neutron_0"=0
    I:"nuclearcraft:fluid_nitrogen_0"=0
    I:"nuclearcraft:fluid_oxygen_0"=0
    I:"nuclearcraft:fluid_oxygen_difluoride_0"=0
    I:"nuclearcraft:fluid_plasma_0"=0
    I:"nuclearcraft:fluid_potassium_0"=0
    I:"nuclearcraft:fluid_potassium_fluoride_solution_0"=0
    I:"nuclearcraft:fluid_potassium_hydroxide_solution_0"=0
    I:"nuclearcraft:fluid_preheated_water_0"=0
    I:"nuclearcraft:fluid_radaway_0"=0
    I:"nuclearcraft:fluid_radaway_slow_0"=0
    I:"nuclearcraft:fluid_sic_vapor_0"=0
    I:"nuclearcraft:fluid_sodium_0"=0
    I:"nuclearcraft:fluid_sodium_fluoride_solution_0"=0
    I:"nuclearcraft:fluid_sodium_hydroxide_solution_0"=0
    I:"nuclearcraft:fluid_sugar_0"=0
    I:"nuclearcraft:fluid_sulfur_0"=0
    I:"nuclearcraft:fluid_sulfur_dioxide_0"=0
    I:"nuclearcraft:fluid_sulfur_trioxide_0"=0
    I:"nuclearcraft:fluid_sulfuric_acid_0"=0
    I:"nuclearcraft:fluid_tough_0"=0
    I:"nuclearcraft:fluid_tritium_0"=0
    I:"nuclearcraft:fluid_unsweetened_chocolate_0"=0
    I:"rustic:ale_wort_0"=0
    I:"rustic:apple_juice_0"=0
    I:"rustic:grape_juice_0"=0
    I:"rustic:honey_0"=0
    I:"rustic:ironberry_juice_0"=0
    I:"rustic:olive_oil_0"=0
    I:"rustic:wildberry_juice_0"=0
    I:"tconstruct:blood_0"=0
    I:"tconstruct:blueslime_0"=0
    I:"tconstruct:molten_alubrass_0"=0
    I:"tconstruct:molten_aluminum_0"=0
    I:"tconstruct:molten_ardite_0"=0
    I:"tconstruct:molten_brass_0"=0
    I:"tconstruct:molten_bronze_0"=0
    I:"tconstruct:molten_clay_0"=0
    I:"tconstruct:molten_cobalt_0"=0
    I:"tconstruct:molten_copper_0"=0
    I:"tconstruct:molten_dirt_0"=0
    I:"tconstruct:molten_electrum_0"=0
    I:"tconstruct:molten_glass_0"=0
    I:"tconstruct:molten_gold_0"=0
    I:"tconstruct:molten_iron_0"=0
    I:"tconstruct:molten_knightslime_0"=0
    I:"tconstruct:molten_lead_0"=0
    I:"tconstruct:molten_magnesium_0"=0
    I:"tconstruct:molten_manyullyn_0"=0
    I:"tconstruct:molten_nickel_0"=0
    I:"tconstruct:molten_obsidian_0"=0
    I:"tconstruct:molten_pigiron_0"=0
    I:"tconstruct:molten_silver_0"=0
    I:"tconstruct:molten_steel_0"=0
    I:"tconstruct:molten_stone_0"=0
    I:"tconstruct:molten_thorium_0"=0
    I:"tconstruct:molten_tin_0"=0
    I:"tconstruct:molten_uranium_0"=0
    I:"tconstruct:molten_zinc_0"=0
    I:"tconstruct:purpleslime_0"=0
    I:"thermalfoundation:fluid_aerotheum_0"=0
    I:"thermalfoundation:fluid_crude_oil_0"=0
    I:"thermalfoundation:fluid_cryotheum_0"=0
    I:"thermalfoundation:fluid_ender_0"=0
    I:"thermalfoundation:fluid_glowstone_0"=0
    I:"thermalfoundation:fluid_mana_0"=0
    I:"thermalfoundation:fluid_petrotheum_0"=0
    I:"thermalfoundation:fluid_pyrotheum_0"=0
    I:"thermalfoundation:fluid_redstone_0"=0
    I:"twilightforest:fiery_essence_0"=0
    I:"twilightforest:molten_fierymetal_0"=0
    I:"twilightforest:molten_knightmetal_0"=0
}


fluids {
    S:base.part.molten.cardrank=
    S:base.part.molten.grammar=
    S:base.part.molten.instability.factor_accessibility=
    S:base.part.molten.instability.factor_flat=
    S:base.part.molten.seabanned=
    S:fluid.actuallyadditions.canolaoil.cardrank=
    S:fluid.actuallyadditions.canolaoil.grammar=
    S:fluid.actuallyadditions.canolaoil.instability.factor_accessibility=
    S:fluid.actuallyadditions.canolaoil.instability.factor_flat=
    S:fluid.actuallyadditions.canolaoil.seabanned=
    S:fluid.actuallyadditions.crystaloil.cardrank=
    S:fluid.actuallyadditions.crystaloil.grammar=
    S:fluid.actuallyadditions.crystaloil.instability.factor_accessibility=
    S:fluid.actuallyadditions.crystaloil.instability.factor_flat=
    S:fluid.actuallyadditions.crystaloil.seabanned=
    S:fluid.actuallyadditions.empoweredoil.cardrank=
    S:fluid.actuallyadditions.empoweredoil.grammar=
    S:fluid.actuallyadditions.empoweredoil.instability.factor_accessibility=
    S:fluid.actuallyadditions.empoweredoil.instability.factor_flat=
    S:fluid.actuallyadditions.empoweredoil.seabanned=
    S:fluid.actuallyadditions.refinedcanolaoil.cardrank=
    S:fluid.actuallyadditions.refinedcanolaoil.grammar=
    S:fluid.actuallyadditions.refinedcanolaoil.instability.factor_accessibility=
    S:fluid.actuallyadditions.refinedcanolaoil.instability.factor_flat=
    S:fluid.actuallyadditions.refinedcanolaoil.seabanned=
    S:fluid.aerotheum.cardrank=
    S:fluid.aerotheum.grammar=
    S:fluid.aerotheum.instability.factor_accessibility=
    S:fluid.aerotheum.instability.factor_flat=
    S:fluid.alewort.cardrank=
    S:fluid.alewort.grammar=
    S:fluid.alewort.instability.factor_accessibility=
    S:fluid.alewort.instability.factor_flat=
    S:fluid.alewort.seabanned=
    S:fluid.alugentum.cardrank=
    S:fluid.alugentum.grammar=
    S:fluid.alugentum.instability.factor_accessibility=
    S:fluid.alugentum.instability.factor_flat=
    S:fluid.alugentum.seabanned=
    S:fluid.alumina.cardrank=
    S:fluid.alumina.grammar=
    S:fluid.alumina.instability.factor_accessibility=
    S:fluid.alumina.instability.factor_flat=
    S:fluid.alumina.seabanned=
    S:fluid.amber.cardrank=
    S:fluid.amber.grammar=
    S:fluid.amber.instability.factor_accessibility=
    S:fluid.amber.instability.factor_flat=
    S:fluid.amber.seabanned=
    S:fluid.ammonia.cardrank=
    S:fluid.ammonia.grammar=
    S:fluid.ammonia.instability.factor_accessibility=
    S:fluid.ammonia.instability.factor_flat=
    S:fluid.applejuice.cardrank=
    S:fluid.applejuice.grammar=
    S:fluid.applejuice.instability.factor_accessibility=
    S:fluid.applejuice.instability.factor_flat=
    S:fluid.applejuice.seabanned=
    S:fluid.arsenic.cardrank=
    S:fluid.arsenic.grammar=
    S:fluid.arsenic.instability.factor_accessibility=
    S:fluid.arsenic.instability.factor_flat=
    S:fluid.arsenic.seabanned=
    S:fluid.astralsorcery.liquidstarlight.cardrank=
    S:fluid.astralsorcery.liquidstarlight.grammar=
    S:fluid.astralsorcery.liquidstarlight.instability.factor_accessibility=
    S:fluid.astralsorcery.liquidstarlight.instability.factor_flat=
    S:fluid.astralsorcery.liquidstarlight.seabanned=
    S:fluid.bacon.cardrank=
    S:fluid.bacon.grammar=
    S:fluid.bacon.instability.factor_accessibility=
    S:fluid.bacon.instability.factor_flat=
    S:fluid.bacon.seabanned=
    S:fluid.bas.cardrank=
    S:fluid.bas.grammar=
    S:fluid.bas.instability.factor_accessibility=
    S:fluid.bas.instability.factor_flat=
    S:fluid.bas.seabanned=
    S:fluid.base_essence.cardrank=
    S:fluid.base_essence.grammar=
    S:fluid.base_essence.instability.factor_accessibility=
    S:fluid.base_essence.instability.factor_flat=
    S:fluid.base_essence.seabanned=
    S:fluid.bef2.cardrank=
    S:fluid.bef2.grammar=
    S:fluid.bef2.instability.factor_accessibility=
    S:fluid.bef2.instability.factor_flat=
    S:fluid.bef2.seabanned=
    S:fluid.beryllium.cardrank=
    S:fluid.beryllium.grammar=
    S:fluid.beryllium.instability.factor_accessibility=
    S:fluid.beryllium.instability.factor_flat=
    S:fluid.beryllium.seabanned=
    S:fluid.biofuel.cardrank=
    S:fluid.biofuel.grammar=
    S:fluid.biofuel.instability.factor_accessibility=
    S:fluid.biofuel.instability.factor_flat=
    S:fluid.biofuel.seabanned=
    S:fluid.biomass.cardrank=
    S:fluid.biomass.grammar=
    S:fluid.biomass.instability.factor_accessibility=
    S:fluid.biomass.instability.factor_flat=
    S:fluid.biomass.seabanned=
    S:fluid.blood.cardrank=
    S:fluid.blood.grammar=
    S:fluid.blood.instability.factor_accessibility=
    S:fluid.blood.instability.factor_flat=
    S:fluid.blood.seabanned=
    S:fluid.borax_solution.cardrank=
    S:fluid.borax_solution.grammar=
    S:fluid.borax_solution.instability.factor_accessibility=
    S:fluid.borax_solution.instability.factor_flat=
    S:fluid.borax_solution.seabanned=
    S:fluid.boric_acid.cardrank=
    S:fluid.boric_acid.grammar=
    S:fluid.boric_acid.instability.factor_accessibility=
    S:fluid.boric_acid.instability.factor_flat=
    S:fluid.boric_acid.seabanned=
    S:fluid.boron.cardrank=
    S:fluid.boron.grammar=
    S:fluid.boron.instability.factor_accessibility=
    S:fluid.boron.instability.factor_flat=
    S:fluid.boron.seabanned=
    S:fluid.boron10.cardrank=
    S:fluid.boron10.grammar=
    S:fluid.boron10.instability.factor_accessibility=
    S:fluid.boron10.instability.factor_flat=
    S:fluid.boron10.seabanned=
    S:fluid.boron11.cardrank=
    S:fluid.boron11.grammar=
    S:fluid.boron11.instability.factor_accessibility=
    S:fluid.boron11.instability.factor_flat=
    S:fluid.boron11.seabanned=
    S:fluid.boron_nitride_solution.cardrank=
    S:fluid.boron_nitride_solution.grammar=
    S:fluid.boron_nitride_solution.instability.factor_accessibility=
    S:fluid.boron_nitride_solution.instability.factor_flat=
    S:fluid.boron_nitride_solution.seabanned=
    S:fluid.calcium_sulfate_solution.cardrank=
    S:fluid.calcium_sulfate_solution.grammar=
    S:fluid.calcium_sulfate_solution.instability.factor_accessibility=
    S:fluid.calcium_sulfate_solution.instability.factor_flat=
    S:fluid.calcium_sulfate_solution.seabanned=
    S:fluid.carbon_dioxide.cardrank=
    S:fluid.carbon_dioxide.grammar=
    S:fluid.carbon_dioxide.instability.factor_accessibility=
    S:fluid.carbon_dioxide.instability.factor_flat=
    S:fluid.carbon_monoxide.cardrank=
    S:fluid.carbon_monoxide.grammar=
    S:fluid.carbon_monoxide.instability.factor_accessibility=
    S:fluid.carbon_monoxide.instability.factor_flat=
    S:fluid.chocolate_liquor.cardrank=
    S:fluid.chocolate_liquor.grammar=
    S:fluid.chocolate_liquor.instability.factor_accessibility=
    S:fluid.chocolate_liquor.instability.factor_flat=
    S:fluid.chocolate_liquor.seabanned=
    S:fluid.cocoa_butter.cardrank=
    S:fluid.cocoa_butter.grammar=
    S:fluid.cocoa_butter.instability.factor_accessibility=
    S:fluid.cocoa_butter.instability.factor_flat=
    S:fluid.cocoa_butter.seabanned=
    S:fluid.condensate_water.cardrank=
    S:fluid.condensate_water.grammar=
    S:fluid.condensate_water.instability.factor_accessibility=
    S:fluid.condensate_water.instability.factor_flat=
    S:fluid.condensate_water.seabanned=
    S:fluid.cookie_dough.cardrank=
    S:fluid.cookie_dough.grammar=
    S:fluid.cookie_dough.instability.factor_accessibility=
    S:fluid.cookie_dough.instability.factor_flat=
    S:fluid.cookie_dough.seabanned=
    S:fluid.corium.cardrank=
    S:fluid.corium.grammar=
    S:fluid.corium.instability.factor_accessibility=
    S:fluid.corium.instability.factor_flat=
    S:fluid.corium.seabanned=
    S:fluid.crude_oil.cardrank=
    S:fluid.crude_oil.grammar=
    S:fluid.crude_oil.instability.factor_accessibility=
    S:fluid.crude_oil.instability.factor_flat=
    S:fluid.crude_oil.seabanned=
    S:fluid.cryotheum.cardrank=
    S:fluid.cryotheum.grammar=
    S:fluid.cryotheum.instability.factor_accessibility=
    S:fluid.cryotheum.instability.factor_flat=
    S:fluid.cryotheum.seabanned=
    S:fluid.crystal.cardrank=
    S:fluid.crystal.grammar=
    S:fluid.crystal.instability.factor_accessibility=
    S:fluid.crystal.instability.factor_flat=
    S:fluid.crystal.seabanned=
    S:fluid.dark_chocolate.cardrank=
    S:fluid.dark_chocolate.grammar=
    S:fluid.dark_chocolate.instability.factor_accessibility=
    S:fluid.dark_chocolate.instability.factor_flat=
    S:fluid.dark_chocolate.seabanned=
    S:fluid.deuterium.cardrank=
    S:fluid.deuterium.grammar=
    S:fluid.deuterium.instability.factor_accessibility=
    S:fluid.deuterium.instability.factor_flat=
    S:fluid.diborane.cardrank=
    S:fluid.diborane.grammar=
    S:fluid.diborane.instability.factor_accessibility=
    S:fluid.diborane.instability.factor_flat=
    S:fluid.donut.cardrank=
    S:fluid.donut.grammar=
    S:fluid.donut.instability.factor_accessibility=
    S:fluid.donut.instability.factor_flat=
    S:fluid.donut.seabanned=
    S:fluid.ender.cardrank=
    S:fluid.ender.grammar=
    S:fluid.ender.instability.factor_accessibility=
    S:fluid.ender.instability.factor_flat=
    S:fluid.ender.seabanned=
    S:fluid.essence.cardrank=
    S:fluid.essence.grammar=
    S:fluid.essence.instability.factor_accessibility=
    S:fluid.essence.instability.factor_flat=
    S:fluid.essence.seabanned=
    S:fluid.ethanol.cardrank=
    S:fluid.ethanol.grammar=
    S:fluid.ethanol.instability.factor_accessibility=
    S:fluid.ethanol.instability.factor_flat=
    S:fluid.ethanol.seabanned=
    S:fluid.ethene.cardrank=
    S:fluid.ethene.grammar=
    S:fluid.ethene.instability.factor_accessibility=
    S:fluid.ethene.instability.factor_flat=
    S:fluid.exhaust_steam.cardrank=
    S:fluid.exhaust_steam.grammar=
    S:fluid.exhaust_steam.instability.factor_accessibility=
    S:fluid.exhaust_steam.instability.factor_flat=
    S:fluid.ferroboron.cardrank=
    S:fluid.ferroboron.grammar=
    S:fluid.ferroboron.instability.factor_accessibility=
    S:fluid.ferroboron.instability.factor_flat=
    S:fluid.ferroboron.seabanned=
    S:fluid.fiery_essence.cardrank=
    S:fluid.fiery_essence.grammar=
    S:fluid.fiery_essence.instability.factor_accessibility=
    S:fluid.fiery_essence.instability.factor_flat=
    S:fluid.fiery_essence.seabanned=
    S:fluid.fierymetal.cardrank=
    S:fluid.fierymetal.grammar=
    S:fluid.fierymetal.instability.factor_accessibility=
    S:fluid.fierymetal.instability.factor_flat=
    S:fluid.fierymetal.seabanned=
    S:fluid.flibe.cardrank=
    S:fluid.flibe.grammar=
    S:fluid.flibe.instability.factor_accessibility=
    S:fluid.flibe.instability.factor_flat=
    S:fluid.flibe.seabanned=
    S:fluid.fluids.integrateddynamics.liquidchorus.cardrank=
    S:fluid.fluids.integrateddynamics.liquidchorus.grammar=
    S:fluid.fluids.integrateddynamics.liquidchorus.instability.factor_accessibility=
    S:fluid.fluids.integrateddynamics.liquidchorus.instability.factor_flat=
    S:fluid.fluids.integrateddynamics.liquidchorus.seabanned=
    S:fluid.fluids.integrateddynamics.menrilresin.cardrank=
    S:fluid.fluids.integrateddynamics.menrilresin.grammar=
    S:fluid.fluids.integrateddynamics.menrilresin.instability.factor_accessibility=
    S:fluid.fluids.integrateddynamics.menrilresin.instability.factor_flat=
    S:fluid.fluids.integrateddynamics.menrilresin.seabanned=
    S:fluid.fluorine.cardrank=
    S:fluid.fluorine.grammar=
    S:fluid.fluorine.instability.factor_accessibility=
    S:fluid.fluorine.instability.factor_flat=
    S:fluid.fluorite_water.cardrank=
    S:fluid.fluorite_water.grammar=
    S:fluid.fluorite_water.instability.factor_accessibility=
    S:fluid.fluorite_water.instability.factor_flat=
    S:fluid.fluorite_water.seabanned=
    S:fluid.fluoromethane.cardrank=
    S:fluid.fluoromethane.grammar=
    S:fluid.fluoromethane.instability.factor_accessibility=
    S:fluid.fluoromethane.instability.factor_flat=
    S:fluid.gelatin.cardrank=
    S:fluid.gelatin.grammar=
    S:fluid.gelatin.instability.factor_accessibility=
    S:fluid.gelatin.instability.factor_flat=
    S:fluid.gelatin.seabanned=
    S:fluid.glowstone.cardrank=
    S:fluid.glowstone.grammar=
    S:fluid.glowstone.instability.factor_accessibility=
    S:fluid.glowstone.instability.factor_flat=
    S:fluid.grapejuice.cardrank=
    S:fluid.grapejuice.grammar=
    S:fluid.grapejuice.instability.factor_accessibility=
    S:fluid.grapejuice.instability.factor_flat=
    S:fluid.grapejuice.seabanned=
    S:fluid.hard_carbon.cardrank=
    S:fluid.hard_carbon.grammar=
    S:fluid.hard_carbon.instability.factor_accessibility=
    S:fluid.hard_carbon.instability.factor_flat=
    S:fluid.hard_carbon.seabanned=
    S:fluid.helium.cardrank=
    S:fluid.helium.grammar=
    S:fluid.helium.instability.factor_accessibility=
    S:fluid.helium.instability.factor_flat=
    S:fluid.helium3.cardrank=
    S:fluid.helium3.grammar=
    S:fluid.helium3.instability.factor_accessibility=
    S:fluid.helium3.instability.factor_flat=
    S:fluid.high_pressure_steam.cardrank=
    S:fluid.high_pressure_steam.grammar=
    S:fluid.high_pressure_steam.instability.factor_accessibility=
    S:fluid.high_pressure_steam.instability.factor_flat=
    S:fluid.honey.cardrank=
    S:fluid.honey.grammar=
    S:fluid.honey.instability.factor_accessibility=
    S:fluid.honey.instability.factor_flat=
    S:fluid.honey.seabanned=
    S:fluid.hot_spring_water.cardrank=
    S:fluid.hot_spring_water.grammar=
    S:fluid.hot_spring_water.instability.factor_accessibility=
    S:fluid.hot_spring_water.instability.factor_flat=
    S:fluid.hot_spring_water.seabanned=
    S:fluid.hydrated_gelatin.cardrank=
    S:fluid.hydrated_gelatin.grammar=
    S:fluid.hydrated_gelatin.instability.factor_accessibility=
    S:fluid.hydrated_gelatin.instability.factor_flat=
    S:fluid.hydrated_gelatin.seabanned=
    S:fluid.hydrofluoric_acid.cardrank=
    S:fluid.hydrofluoric_acid.grammar=
    S:fluid.hydrofluoric_acid.instability.factor_accessibility=
    S:fluid.hydrofluoric_acid.instability.factor_flat=
    S:fluid.hydrofluoric_acid.seabanned=
    S:fluid.hydrogen.cardrank=
    S:fluid.hydrogen.grammar=
    S:fluid.hydrogen.instability.factor_accessibility=
    S:fluid.hydrogen.instability.factor_flat=
    S:fluid.if.pink_slime.cardrank=
    S:fluid.if.pink_slime.grammar=
    S:fluid.if.pink_slime.instability.factor_accessibility=
    S:fluid.if.pink_slime.instability.factor_flat=
    S:fluid.if.pink_slime.seabanned=
    S:fluid.if.protein.cardrank=
    S:fluid.if.protein.grammar=
    S:fluid.if.protein.instability.factor_accessibility=
    S:fluid.if.protein.instability.factor_flat=
    S:fluid.if.protein.seabanned=
    S:fluid.inferium.cardrank=
    S:fluid.inferium.grammar=
    S:fluid.inferium.instability.factor_accessibility=
    S:fluid.inferium.instability.factor_flat=
    S:fluid.inferium.seabanned=
    S:fluid.intermedium.cardrank=
    S:fluid.intermedium.grammar=
    S:fluid.intermedium.instability.factor_accessibility=
    S:fluid.intermedium.instability.factor_flat=
    S:fluid.intermedium.seabanned=
    S:fluid.ironberryjuice.cardrank=
    S:fluid.ironberryjuice.grammar=
    S:fluid.ironberryjuice.instability.factor_accessibility=
    S:fluid.ironberryjuice.instability.factor_flat=
    S:fluid.ironberryjuice.seabanned=
    S:fluid.knightmetal.cardrank=
    S:fluid.knightmetal.grammar=
    S:fluid.knightmetal.instability.factor_accessibility=
    S:fluid.knightmetal.instability.factor_flat=
    S:fluid.knightmetal.seabanned=
    S:fluid.koh.cardrank=
    S:fluid.koh.grammar=
    S:fluid.koh.instability.factor_accessibility=
    S:fluid.koh.instability.factor_flat=
    S:fluid.koh.seabanned=
    S:fluid.latex.cardrank=
    S:fluid.latex.grammar=
    S:fluid.latex.instability.factor_accessibility=
    S:fluid.latex.instability.factor_flat=
    S:fluid.latex.seabanned=
    S:fluid.lif.cardrank=
    S:fluid.lif.grammar=
    S:fluid.lif.instability.factor_accessibility=
    S:fluid.lif.instability.factor_flat=
    S:fluid.lif.seabanned=
    S:fluid.liquid_nitrogen.cardrank=
    S:fluid.liquid_nitrogen.grammar=
    S:fluid.liquid_nitrogen.instability.factor_accessibility=
    S:fluid.liquid_nitrogen.instability.factor_flat=
    S:fluid.liquid_nitrogen.seabanned=
    S:fluid.liquidhelium.cardrank=
    S:fluid.liquidhelium.grammar=
    S:fluid.liquidhelium.instability.factor_accessibility=
    S:fluid.liquidhelium.instability.factor_flat=
    S:fluid.liquidhelium.seabanned=
    S:fluid.lithium.cardrank=
    S:fluid.lithium.grammar=
    S:fluid.lithium.instability.factor_accessibility=
    S:fluid.lithium.instability.factor_flat=
    S:fluid.lithium.seabanned=
    S:fluid.lithium6.cardrank=
    S:fluid.lithium6.grammar=
    S:fluid.lithium6.instability.factor_accessibility=
    S:fluid.lithium6.instability.factor_flat=
    S:fluid.lithium6.seabanned=
    S:fluid.lithium7.cardrank=
    S:fluid.lithium7.grammar=
    S:fluid.lithium7.instability.factor_accessibility=
    S:fluid.lithium7.instability.factor_flat=
    S:fluid.lithium7.seabanned=
    S:fluid.low_pressure_steam.cardrank=
    S:fluid.low_pressure_steam.grammar=
    S:fluid.low_pressure_steam.instability.factor_accessibility=
    S:fluid.low_pressure_steam.instability.factor_flat=
    S:fluid.low_quality_steam.cardrank=
    S:fluid.low_quality_steam.grammar=
    S:fluid.low_quality_steam.instability.factor_accessibility=
    S:fluid.low_quality_steam.instability.factor_flat=
    S:fluid.magnesium.cardrank=
    S:fluid.magnesium.grammar=
    S:fluid.magnesium.instability.factor_accessibility=
    S:fluid.magnesium.instability.factor_flat=
    S:fluid.magnesium.seabanned=
    S:fluid.mana.cardrank=
    S:fluid.mana.grammar=
    S:fluid.mana.instability.factor_accessibility=
    S:fluid.mana.instability.factor_flat=
    S:fluid.mana.seabanned=
    S:fluid.manganese.cardrank=
    S:fluid.manganese.grammar=
    S:fluid.manganese.instability.factor_accessibility=
    S:fluid.manganese.instability.factor_flat=
    S:fluid.manganese.seabanned=
    S:fluid.manganese_dioxide.cardrank=
    S:fluid.manganese_dioxide.grammar=
    S:fluid.manganese_dioxide.instability.factor_accessibility=
    S:fluid.manganese_dioxide.instability.factor_flat=
    S:fluid.manganese_dioxide.seabanned=
    S:fluid.marshmallow.cardrank=
    S:fluid.marshmallow.grammar=
    S:fluid.marshmallow.instability.factor_accessibility=
    S:fluid.marshmallow.instability.factor_flat=
    S:fluid.marshmallow.seabanned=
    S:fluid.matter_plasma.cardrank=
    S:fluid.matter_plasma.grammar=
    S:fluid.matter_plasma.instability.factor_accessibility=
    S:fluid.matter_plasma.instability.factor_flat=
    S:fluid.matter_plasma.seabanned=
    S:fluid.meat.cardrank=
    S:fluid.meat.grammar=
    S:fluid.meat.instability.factor_accessibility=
    S:fluid.meat.instability.factor_flat=
    S:fluid.meat.seabanned=
    S:fluid.methanol.cardrank=
    S:fluid.methanol.grammar=
    S:fluid.methanol.instability.factor_accessibility=
    S:fluid.methanol.instability.factor_flat=
    S:fluid.methanol.seabanned=
    S:fluid.milk.cardrank=
    S:fluid.milk.grammar=
    S:fluid.milk.instability.factor_accessibility=
    S:fluid.milk.instability.factor_flat=
    S:fluid.milk.seabanned=
    S:fluid.milk_chocolate.cardrank=
    S:fluid.milk_chocolate.grammar=
    S:fluid.milk_chocolate.instability.factor_accessibility=
    S:fluid.milk_chocolate.instability.factor_flat=
    S:fluid.milk_chocolate.seabanned=
    S:fluid.molten_tritanium.cardrank=
    S:fluid.molten_tritanium.grammar=
    S:fluid.molten_tritanium.instability.factor_accessibility=
    S:fluid.molten_tritanium.instability.factor_flat=
    S:fluid.molten_tritanium.seabanned=
    S:fluid.mud.cardrank=
    S:fluid.mud.grammar=
    S:fluid.mud.instability.factor_accessibility=
    S:fluid.mud.instability.factor_flat=
    S:fluid.mud.seabanned=
    S:fluid.myst.ink.black.cardrank=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.seabanned=
    S:fluid.nak.cardrank=
    S:fluid.nak.grammar=
    S:fluid.nak.instability.factor_accessibility=
    S:fluid.nak.instability.factor_flat=
    S:fluid.nak.seabanned=
    S:fluid.nak_hot.cardrank=
    S:fluid.nak_hot.grammar=
    S:fluid.nak_hot.instability.factor_accessibility=
    S:fluid.nak_hot.instability.factor_flat=
    S:fluid.nak_hot.seabanned=
    S:fluid.naoh.cardrank=
    S:fluid.naoh.grammar=
    S:fluid.naoh.instability.factor_accessibility=
    S:fluid.naoh.instability.factor_flat=
    S:fluid.naoh.seabanned=
    S:fluid.neutron.cardrank=
    S:fluid.neutron.grammar=
    S:fluid.neutron.instability.factor_accessibility=
    S:fluid.neutron.instability.factor_flat=
    S:fluid.neutron.seabanned=
    S:fluid.nitrogen.cardrank=
    S:fluid.nitrogen.grammar=
    S:fluid.nitrogen.instability.factor_accessibility=
    S:fluid.nitrogen.instability.factor_flat=
    S:fluid.oliveoil.cardrank=
    S:fluid.oliveoil.grammar=
    S:fluid.oliveoil.instability.factor_accessibility=
    S:fluid.oliveoil.instability.factor_flat=
    S:fluid.oliveoil.seabanned=
    S:fluid.oxygen.cardrank=
    S:fluid.oxygen.grammar=
    S:fluid.oxygen.instability.factor_accessibility=
    S:fluid.oxygen.instability.factor_flat=
    S:fluid.oxygen_difluoride.cardrank=
    S:fluid.oxygen_difluoride.grammar=
    S:fluid.oxygen_difluoride.instability.factor_accessibility=
    S:fluid.oxygen_difluoride.instability.factor_flat=
    S:fluid.petrotheum.cardrank=
    S:fluid.petrotheum.grammar=
    S:fluid.petrotheum.instability.factor_accessibility=
    S:fluid.petrotheum.instability.factor_flat=
    S:fluid.petrotheum.seabanned=
    S:fluid.plasma.cardrank=
    S:fluid.plasma.grammar=
    S:fluid.plasma.instability.factor_accessibility=
    S:fluid.plasma.instability.factor_flat=
    S:fluid.plasma.seabanned=
    S:fluid.poison.cardrank=
    S:fluid.poison.grammar=
    S:fluid.poison.instability.factor_accessibility=
    S:fluid.poison.instability.factor_flat=
    S:fluid.poison.seabanned=
    S:fluid.potassium.cardrank=
    S:fluid.potassium.grammar=
    S:fluid.potassium.instability.factor_accessibility=
    S:fluid.potassium.instability.factor_flat=
    S:fluid.potassium.seabanned=
    S:fluid.potassium_fluoride_solution.cardrank=
    S:fluid.potassium_fluoride_solution.grammar=
    S:fluid.potassium_fluoride_solution.instability.factor_accessibility=
    S:fluid.potassium_fluoride_solution.instability.factor_flat=
    S:fluid.potassium_fluoride_solution.seabanned=
    S:fluid.potassium_hydroxide_solution.cardrank=
    S:fluid.potassium_hydroxide_solution.grammar=
    S:fluid.potassium_hydroxide_solution.instability.factor_accessibility=
    S:fluid.potassium_hydroxide_solution.instability.factor_flat=
    S:fluid.potassium_hydroxide_solution.seabanned=
    S:fluid.preheated_water.cardrank=
    S:fluid.preheated_water.grammar=
    S:fluid.preheated_water.instability.factor_accessibility=
    S:fluid.preheated_water.instability.factor_flat=
    S:fluid.preheated_water.seabanned=
    S:fluid.prudentium.cardrank=
    S:fluid.prudentium.grammar=
    S:fluid.prudentium.instability.factor_accessibility=
    S:fluid.prudentium.instability.factor_flat=
    S:fluid.prudentium.seabanned=
    S:fluid.pyrotheum.cardrank=
    S:fluid.pyrotheum.grammar=
    S:fluid.pyrotheum.instability.factor_accessibility=
    S:fluid.pyrotheum.instability.factor_flat=
    S:fluid.pyrotheum.seabanned=
    S:fluid.radaway.cardrank=
    S:fluid.radaway.grammar=
    S:fluid.radaway.instability.factor_accessibility=
    S:fluid.radaway.instability.factor_flat=
    S:fluid.radaway.seabanned=
    S:fluid.radaway_slow.cardrank=
    S:fluid.radaway_slow.grammar=
    S:fluid.radaway_slow.instability.factor_accessibility=
    S:fluid.radaway_slow.instability.factor_flat=
    S:fluid.radaway_slow.seabanned=
    S:fluid.redstone.cardrank=
    S:fluid.redstone.grammar=
    S:fluid.redstone.instability.factor_accessibility=
    S:fluid.redstone.instability.factor_flat=
    S:fluid.redstone.seabanned=
    S:fluid.sand.cardrank=
    S:fluid.sand.grammar=
    S:fluid.sand.instability.factor_accessibility=
    S:fluid.sand.instability.factor_flat=
    S:fluid.sand.seabanned=
    S:fluid.sewage.cardrank=
    S:fluid.sewage.grammar=
    S:fluid.sewage.instability.factor_accessibility=
    S:fluid.sewage.instability.factor_flat=
    S:fluid.sewage.seabanned=
    S:fluid.sic_vapor.cardrank=
    S:fluid.sic_vapor.grammar=
    S:fluid.sic_vapor.instability.factor_accessibility=
    S:fluid.sic_vapor.instability.factor_flat=
    S:fluid.sludge.cardrank=
    S:fluid.sludge.grammar=
    S:fluid.sludge.instability.factor_accessibility=
    S:fluid.sludge.instability.factor_flat=
    S:fluid.sludge.seabanned=
    S:fluid.sodium.cardrank=
    S:fluid.sodium.grammar=
    S:fluid.sodium.instability.factor_accessibility=
    S:fluid.sodium.instability.factor_flat=
    S:fluid.sodium.seabanned=
    S:fluid.sodium_fluoride_solution.cardrank=
    S:fluid.sodium_fluoride_solution.grammar=
    S:fluid.sodium_fluoride_solution.instability.factor_accessibility=
    S:fluid.sodium_fluoride_solution.instability.factor_flat=
    S:fluid.sodium_fluoride_solution.seabanned=
    S:fluid.sodium_hydroxide_solution.cardrank=
    S:fluid.sodium_hydroxide_solution.grammar=
    S:fluid.sodium_hydroxide_solution.instability.factor_accessibility=
    S:fluid.sodium_hydroxide_solution.instability.factor_flat=
    S:fluid.sodium_hydroxide_solution.seabanned=
    S:fluid.soulium.cardrank=
    S:fluid.soulium.grammar=
    S:fluid.soulium.instability.factor_accessibility=
    S:fluid.soulium.instability.factor_flat=
    S:fluid.soulium.seabanned=
    S:fluid.sugar.cardrank=
    S:fluid.sugar.grammar=
    S:fluid.sugar.instability.factor_accessibility=
    S:fluid.sugar.instability.factor_flat=
    S:fluid.sugar.seabanned=
    S:fluid.sulfur.cardrank=
    S:fluid.sulfur.grammar=
    S:fluid.sulfur.instability.factor_accessibility=
    S:fluid.sulfur.instability.factor_flat=
    S:fluid.sulfur.seabanned=
    S:fluid.sulfur_dioxide.cardrank=
    S:fluid.sulfur_dioxide.grammar=
    S:fluid.sulfur_dioxide.instability.factor_accessibility=
    S:fluid.sulfur_dioxide.instability.factor_flat=
    S:fluid.sulfur_trioxide.cardrank=
    S:fluid.sulfur_trioxide.grammar=
    S:fluid.sulfur_trioxide.instability.factor_accessibility=
    S:fluid.sulfur_trioxide.instability.factor_flat=
    S:fluid.sulfuric_acid.cardrank=
    S:fluid.sulfuric_acid.grammar=
    S:fluid.sulfuric_acid.instability.factor_accessibility=
    S:fluid.sulfuric_acid.instability.factor_flat=
    S:fluid.sulfuric_acid.seabanned=
    S:fluid.superium.cardrank=
    S:fluid.superium.grammar=
    S:fluid.superium.instability.factor_accessibility=
    S:fluid.superium.instability.factor_flat=
    S:fluid.superium.seabanned=
    S:fluid.supremium.cardrank=
    S:fluid.supremium.grammar=
    S:fluid.supremium.instability.factor_accessibility=
    S:fluid.supremium.instability.factor_flat=
    S:fluid.supremium.seabanned=
    S:fluid.tconstruct.alubrass.cardrank=
    S:fluid.tconstruct.alubrass.grammar=
    S:fluid.tconstruct.alubrass.instability.factor_accessibility=
    S:fluid.tconstruct.alubrass.instability.factor_flat=
    S:fluid.tconstruct.alubrass.seabanned=
    S:fluid.tconstruct.aluminum.cardrank=
    S:fluid.tconstruct.aluminum.grammar=
    S:fluid.tconstruct.aluminum.instability.factor_accessibility=
    S:fluid.tconstruct.aluminum.instability.factor_flat=
    S:fluid.tconstruct.aluminum.seabanned=
    S:fluid.tconstruct.ardite.cardrank=
    S:fluid.tconstruct.ardite.grammar=
    S:fluid.tconstruct.ardite.instability.factor_accessibility=
    S:fluid.tconstruct.ardite.instability.factor_flat=
    S:fluid.tconstruct.ardite.seabanned=
    S:fluid.tconstruct.blood.cardrank=
    S:fluid.tconstruct.blood.grammar=
    S:fluid.tconstruct.blood.instability.factor_accessibility=
    S:fluid.tconstruct.blood.instability.factor_flat=
    S:fluid.tconstruct.blood.seabanned=
    S:fluid.tconstruct.blueslime.cardrank=
    S:fluid.tconstruct.blueslime.grammar=
    S:fluid.tconstruct.blueslime.instability.factor_accessibility=
    S:fluid.tconstruct.blueslime.instability.factor_flat=
    S:fluid.tconstruct.blueslime.seabanned=
    S:fluid.tconstruct.brass.cardrank=
    S:fluid.tconstruct.brass.grammar=
    S:fluid.tconstruct.brass.instability.factor_accessibility=
    S:fluid.tconstruct.brass.instability.factor_flat=
    S:fluid.tconstruct.brass.seabanned=
    S:fluid.tconstruct.bronze.cardrank=
    S:fluid.tconstruct.bronze.grammar=
    S:fluid.tconstruct.bronze.instability.factor_accessibility=
    S:fluid.tconstruct.bronze.instability.factor_flat=
    S:fluid.tconstruct.bronze.seabanned=
    S:fluid.tconstruct.clay.cardrank=
    S:fluid.tconstruct.clay.grammar=
    S:fluid.tconstruct.clay.instability.factor_accessibility=
    S:fluid.tconstruct.clay.instability.factor_flat=
    S:fluid.tconstruct.clay.seabanned=
    S:fluid.tconstruct.cobalt.cardrank=
    S:fluid.tconstruct.cobalt.grammar=
    S:fluid.tconstruct.cobalt.instability.factor_accessibility=
    S:fluid.tconstruct.cobalt.instability.factor_flat=
    S:fluid.tconstruct.cobalt.seabanned=
    S:fluid.tconstruct.copper.cardrank=
    S:fluid.tconstruct.copper.grammar=
    S:fluid.tconstruct.copper.instability.factor_accessibility=
    S:fluid.tconstruct.copper.instability.factor_flat=
    S:fluid.tconstruct.copper.seabanned=
    S:fluid.tconstruct.dirt.cardrank=
    S:fluid.tconstruct.dirt.grammar=
    S:fluid.tconstruct.dirt.instability.factor_accessibility=
    S:fluid.tconstruct.dirt.instability.factor_flat=
    S:fluid.tconstruct.dirt.seabanned=
    S:fluid.tconstruct.electrum.cardrank=
    S:fluid.tconstruct.electrum.grammar=
    S:fluid.tconstruct.electrum.instability.factor_accessibility=
    S:fluid.tconstruct.electrum.instability.factor_flat=
    S:fluid.tconstruct.electrum.seabanned=
    S:fluid.tconstruct.glass.cardrank=
    S:fluid.tconstruct.glass.grammar=
    S:fluid.tconstruct.glass.instability.factor_accessibility=
    S:fluid.tconstruct.glass.instability.factor_flat=
    S:fluid.tconstruct.glass.seabanned=
    S:fluid.tconstruct.gold.cardrank=
    S:fluid.tconstruct.gold.grammar=
    S:fluid.tconstruct.gold.instability.factor_accessibility=
    S:fluid.tconstruct.gold.instability.factor_flat=
    S:fluid.tconstruct.gold.seabanned=
    S:fluid.tconstruct.iron.cardrank=
    S:fluid.tconstruct.iron.grammar=
    S:fluid.tconstruct.iron.instability.factor_accessibility=
    S:fluid.tconstruct.iron.instability.factor_flat=
    S:fluid.tconstruct.iron.seabanned=
    S:fluid.tconstruct.knightslime.cardrank=
    S:fluid.tconstruct.knightslime.grammar=
    S:fluid.tconstruct.knightslime.instability.factor_accessibility=
    S:fluid.tconstruct.knightslime.instability.factor_flat=
    S:fluid.tconstruct.knightslime.seabanned=
    S:fluid.tconstruct.lead.cardrank=
    S:fluid.tconstruct.lead.grammar=
    S:fluid.tconstruct.lead.instability.factor_accessibility=
    S:fluid.tconstruct.lead.instability.factor_flat=
    S:fluid.tconstruct.lead.seabanned=
    S:fluid.tconstruct.manyullyn.cardrank=
    S:fluid.tconstruct.manyullyn.grammar=
    S:fluid.tconstruct.manyullyn.instability.factor_accessibility=
    S:fluid.tconstruct.manyullyn.instability.factor_flat=
    S:fluid.tconstruct.manyullyn.seabanned=
    S:fluid.tconstruct.nickel.cardrank=
    S:fluid.tconstruct.nickel.grammar=
    S:fluid.tconstruct.nickel.instability.factor_accessibility=
    S:fluid.tconstruct.nickel.instability.factor_flat=
    S:fluid.tconstruct.nickel.seabanned=
    S:fluid.tconstruct.obsidian.cardrank=
    S:fluid.tconstruct.obsidian.grammar=
    S:fluid.tconstruct.obsidian.instability.factor_accessibility=
    S:fluid.tconstruct.obsidian.instability.factor_flat=
    S:fluid.tconstruct.obsidian.seabanned=
    S:fluid.tconstruct.pigiron.cardrank=
    S:fluid.tconstruct.pigiron.grammar=
    S:fluid.tconstruct.pigiron.instability.factor_accessibility=
    S:fluid.tconstruct.pigiron.instability.factor_flat=
    S:fluid.tconstruct.pigiron.seabanned=
    S:fluid.tconstruct.purpleslime.cardrank=
    S:fluid.tconstruct.purpleslime.grammar=
    S:fluid.tconstruct.purpleslime.instability.factor_accessibility=
    S:fluid.tconstruct.purpleslime.instability.factor_flat=
    S:fluid.tconstruct.purpleslime.seabanned=
    S:fluid.tconstruct.silver.cardrank=
    S:fluid.tconstruct.silver.grammar=
    S:fluid.tconstruct.silver.instability.factor_accessibility=
    S:fluid.tconstruct.silver.instability.factor_flat=
    S:fluid.tconstruct.silver.seabanned=
    S:fluid.tconstruct.steel.cardrank=
    S:fluid.tconstruct.steel.grammar=
    S:fluid.tconstruct.steel.instability.factor_accessibility=
    S:fluid.tconstruct.steel.instability.factor_flat=
    S:fluid.tconstruct.steel.seabanned=
    S:fluid.tconstruct.stone.cardrank=
    S:fluid.tconstruct.stone.grammar=
    S:fluid.tconstruct.stone.instability.factor_accessibility=
    S:fluid.tconstruct.stone.instability.factor_flat=
    S:fluid.tconstruct.stone.seabanned=
    S:fluid.tconstruct.tin.cardrank=
    S:fluid.tconstruct.tin.grammar=
    S:fluid.tconstruct.tin.instability.factor_accessibility=
    S:fluid.tconstruct.tin.instability.factor_flat=
    S:fluid.tconstruct.tin.seabanned=
    S:fluid.tconstruct.zinc.cardrank=
    S:fluid.tconstruct.zinc.grammar=
    S:fluid.tconstruct.zinc.instability.factor_accessibility=
    S:fluid.tconstruct.zinc.instability.factor_flat=
    S:fluid.tconstruct.zinc.seabanned=
    S:fluid.thorium.cardrank=
    S:fluid.thorium.grammar=
    S:fluid.thorium.instability.factor_accessibility=
    S:fluid.thorium.instability.factor_flat=
    S:fluid.thorium.seabanned=
    S:fluid.tough.cardrank=
    S:fluid.tough.grammar=
    S:fluid.tough.instability.factor_accessibility=
    S:fluid.tough.instability.factor_flat=
    S:fluid.tough.seabanned=
    S:fluid.tritium.cardrank=
    S:fluid.tritium.grammar=
    S:fluid.tritium.instability.factor_accessibility=
    S:fluid.tritium.instability.factor_flat=
    S:fluid.unsweetened_chocolate.cardrank=
    S:fluid.unsweetened_chocolate.grammar=
    S:fluid.unsweetened_chocolate.instability.factor_accessibility=
    S:fluid.unsweetened_chocolate.instability.factor_flat=
    S:fluid.unsweetened_chocolate.seabanned=
    S:fluid.uranium.cardrank=
    S:fluid.uranium.grammar=
    S:fluid.uranium.instability.factor_accessibility=
    S:fluid.uranium.instability.factor_flat=
    S:fluid.uranium.seabanned=
    S:fluid.wildberryjuice.cardrank=
    S:fluid.wildberryjuice.grammar=
    S:fluid.wildberryjuice.instability.factor_accessibility=
    S:fluid.wildberryjuice.instability.factor_flat=
    S:fluid.wildberryjuice.seabanned=
    S:fluid.xpjuice.cardrank=
    S:fluid.xpjuice.grammar=
    S:fluid.xpjuice.instability.factor_accessibility=
    S:fluid.xpjuice.instability.factor_flat=
    S:fluid.xpjuice.seabanned=
}


instability {
    S:global.difficulty=
    B:global.enabled=true
}


